mindmap
    root((Javascript))        
        Variables
            const
            let
            var
        Tipos de Datos 
            Number
            String
            Boolean
            Objetos
            Array
        Funciones 
            Par치metros 
            Valor Retorno
        Operadores
            Matem치ticos
            L칩gicos
            Comparaci칩n 
        Estruc. Condicionales
            if else 
            switch 
            ternary op.
        Bucles 
            for 
            for .. in 
            for .. of 
            while 
            do .. while             
        Eventos

        