timeline
    title Planificación Curso Frontend
    Sem 01  : Herramientas Curso
            : HTML
            : GIT 
            : Github
            : Github Pages
    Sem 02  : Fundamentos CSS
            : Modelo de Cajas 
            : Flexbox 
    Sem 03  : SCRUM 
            : Historias de Usuarios
            : Github Projects 
            : Trabajo Colaborativo 
    Sem 04  : CSS Grid
            : Responsividad 
            : Unidades CSS 
            : Accesibilidad  
    Sem 05  : Fundamentos Javascript 
            : DOM 
            : Eventos 
            : Validación de Formularios             
    Sem 06  : Fundamentos React
            : Despliegue App React
            : Props 
            : Eventos
            : Estados             
    Sem 07  : Trabajo con APIs 
            : React Context API 
    Sem 08  : Frameworks CSS 
            : Iteración 
            : Refactoring 
    Sem 09  : Cierre Curso 
    